# showcase-app

./: .editorconfig  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ktlint.yml  unit-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/partokarwat/showcase/: HiltTestRunner.kt
app/src/androidTest/java/com/partokarwat/showcase/data/db/: CoinDaoTest.kt
app/src/androidTest/java/com/partokarwat/showcase/utilities/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partokarwat/showcase/: ShowcaseApplication.kt
app/src/main/java/com/partokarwat/showcase/data/db/: AppDatabase.kt  Coin.kt  CoinDao.kt
app/src/main/java/com/partokarwat/showcase/data/remote/: CoinCapApi.kt  Models.kt
app/src/main/java/com/partokarwat/showcase/data/repository/: CoinDetailsRepository.kt  CoinListRepository.kt  CoinRepository.kt  ConversionRateRepository.kt
app/src/main/java/com/partokarwat/showcase/data/util/: Result.kt
app/src/main/java/com/partokarwat/showcase/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/partokarwat/showcase/ui/: MainActivity.kt  Screen.kt  ShowcaseApp.kt  UniDirectionalViewModelContract.kt
app/src/main/java/com/partokarwat/showcase/ui/base/: UniDirectionalViewModelContract.kt
app/src/main/java/com/partokarwat/showcase/ui/coindetail/: CoinDetailViewModel.kt  CoinDetailsView.kt
app/src/main/java/com/partokarwat/showcase/ui/coinslist/: CoinListView.kt  CoinListViewModel.kt  CoinsScreen.kt  CoinsViewModel.kt
app/src/main/java/com/partokarwat/showcase/ui/common/: ErrorHandling.kt  UniDirectionalViewModelContract.kt
app/src/main/java/com/partokarwat/showcase/ui/compose/: ClassKeyedCrossfade.kt  Dimensions.kt  ShowcaseListItems.kt  ShowcaseText.kt
app/src/main/java/com/partokarwat/showcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/partokarwat/showcase/usecases/: CoinsUseCase.kt  FetchAllCoinsUseCase.kt  GetCoinHistoryUseCase.kt  GetCoinMarketVolumesUseCase.kt  GetCoinMarketsUseCase.kt  GetMarketVolumesUseCase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/partokarwat/showcase/: ExampleUnitTest.kt  HiltTestRunner.kt
app/src/test/java/com/partokarwat/showcase/data/repository/: CoinDetailsRepositoryTest.kt  CoinListRepositoryTest.kt  ConversionRateRepositoryTest.kt
app/src/test/java/com/partokarwat/showcase/ui/coindetail/: CoinDetailViewModelTest.kt
app/src/test/java/com/partokarwat/showcase/ui/coinslist/: CoinListViewModelTest.kt
app/src/test/java/com/partokarwat/showcase/usecases/: FetchAllCoinsUseCaseTest.kt  GetCoinHistoryUseCaseTest.kt  GetCoinMarketVolumesUseCaseTest.kt  GetMarketVolumesUseCaseTest.kt
app/src/test/java/com/partokarwat/showcase/utilities/: LiveDataUtils.kt  MainCoroutineRule.kt  RethrowingExceptionHandler.kt  TestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
